name: Setup Firebase CLI with Service Account
description: Setup firebase-tools CLI with Service Account
author: Edited by zal1000, Original by Pocket Studios
branding:
  color: red
  icon: terminal
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  firebase-token:
    required: false
    description: Firebase token you can get by running `firebase login:ci`
